CONTAINER_PORTS="8085:8080"
IMAGE_NAME="username/task-management-app"
CONTAINER_NAME="task-management-app"

APP.PORT=8080

# database или in-memory
DB.TYPE=in-memory

DB.URL=localhost:5432
DB.USER=username
DB.PASSWORD=password
DB.NAME=db

